# polideportivo_proyecto_final_2DAW

./: .env.example  .gitignore  CONTEXTO_TECNICO.md  DATOS_PRUEBA_MANUAL.sql  DATOS_REALES.sql  DIAGRAMA_ENTIDAD_RELACION.md  EXPLICACION_SOFT_DELETE.md  GUION.md  MEMORIA.md  PRESENTACION.md  PRUEBAS_SEGURIDAD.md  README-DOCKER.md  README.md  actualizar-rapido.ps1  actualizar.ps1  create-all-tables.sql  db-complete-schema.sql  docker-compose.yml  iniciar.ps1  iniciar.sh  init-db.sql  instalar.ps1  instalar.sh  install-and-start.bat  install-and-start.ps1  pgadmin-servers.json  presentacion.html  test-auth.ps1  test-debug.ps1  test-suite.ps1  test_auth.py  update-imagenes.sql
springboot_server/: .dockerignore  .gitignore  ARQUITECTURA.md  Dockerfile  README.md  pom.xml
springboot_server/src/main/java/com/emotivapoli/auth/application/service/: AuthService.java  JwtBlacklistService.java  RefreshTokenService.java
springboot_server/src/main/java/com/emotivapoli/auth/domain/dto/: RefreshSessionDTO.java
springboot_server/src/main/java/com/emotivapoli/auth/domain/entity/: JwtBlacklist.java  RefreshSession.java
springboot_server/src/main/java/com/emotivapoli/auth/infrastructure/mapper/: RefreshSessionMapper.java
springboot_server/src/main/java/com/emotivapoli/auth/infrastructure/repository/: JwtBlacklistRepository.java  RefreshSessionRepository.java
springboot_server/src/main/java/com/emotivapoli/auth/presentation/controller/: AuthController.java
springboot_server/src/main/java/com/emotivapoli/auth/presentation/request/: LoginRequest.java  RegisterRequest.java
springboot_server/src/main/java/com/emotivapoli/auth/presentation/response/: AuthResponse.java
springboot_server/src/main/java/com/emotivapoli/auth/presentation/router/: AuthRouter.java
springboot_server/src/main/java/com/emotivapoli/clase/application/mapper/: ClaseInscripcionMapper.java  ClasePublicaMapper.java  ClaseWaitlistMapper.java
springboot_server/src/main/java/com/emotivapoli/clase/application/service/: ClaseInscripcionService.java  ClasePublicaService.java  ClaseWaitlistService.java
springboot_server/src/main/java/com/emotivapoli/clase/domain/dto/: ClaseInscripcionDTO.java  ClasePublicaDTO.java  ClaseWaitlistDTO.java
springboot_server/src/main/java/com/emotivapoli/clase/domain/entity/: ClaseInscripcion.java  ClasePublica.java  ClaseWaitlist.java
springboot_server/src/main/java/com/emotivapoli/clase/infrastructure/repository/: ClaseInscripcionRepository.java  ClasePublicaRepository.java  ClaseWaitlistRepository.java
springboot_server/src/main/java/com/emotivapoli/clase/presentation/controller/: ClaseInscripcionController.java  ClasePublicaController.java  ClaseWaitlistController.java
springboot_server/src/main/java/com/emotivapoli/club/domain/dto/: ClubDTO.java  (+2 more)
springboot_server/src/main/java/com/emotivapoli/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
springboot_server/src/main/java/com/emotivapoli/security/config/: SecurityConfig.java
springboot_server/src/main/java/com/emotivapoli/security/filter/: SecurityFilter.java
springboot_server/src/main/java/com/emotivapoli/security/service/: CustomUserDetailsService.java  TokenService.java
springboot_server/src/main/java/com/emotivapoli/security/util/: AuthUtils.java
springboot_server/src/main/java/com/emotivapoli/stripe/: StripeWebhookRouter.java
springboot_server/src/main/java/com/emotivapoli/utils/: SlugUtils.java
springboot_server/src/main/java/com/emotivapoli/utils/controller/: UtilsController.java
springboot_server/src/main/java/com/emotivasport/springbootserver/: Application.java
springboot_server/src/main/java/com/emotivasport/springbootserver/config/: CorsConfig.java
springboot_server/src/main/java/com/emotivasport/springbootserver/controller/: MainController.java
springboot_server/src/main/resources/: application.properties
springboot_server/src/main/resources/db/migration/: V10__Add_jwt_blacklist.sql  V11__Add_stripe_columns.sql  V12__Create_incidencias_table.sql  V1__Initial_schema.sql  V2__Add_new_tables.sql  V3__Insert_initial_data.sql  V3__Insert_initial_data.sql.DISABLED  V4__Add_deportes_constraints.sql.DISABLED  V5__Add_reserva_auto_status_update.sql  V6__Add_sports_validation.sql  V7__Update_status_values.sql  V8__Auto_update_status_functions.sql  V9__Add_refresh_sessions.sql
(+310 files in other folders)
